<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>IconIsPrecomposed</key>
      <true/>
      <key>Label</key>
      <string>Your App</string>
      <key>PayloadDescription</key>
      <string>App WebClip with logo</string>
      <key>PayloadDisplayName</key>
      <string>App WebClip</string>
      <key>PayloadIdentifier</key>
      <string>com.example.webclip.app</string>
      <key>PayloadOrganization</key>
      <string>Your Company</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>5F54A8D1-0A5F-4C78-ADDF-000000000001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>URL</key>
      <string>https://github.com/Dragon-Rubik/Jailbreak-12.5.7/blob/main/logo.png</string>
      <key>Icon</key>
      <string>https://github.com/Dragon-Rubik/Jailbreak-12.5.7/blob/main/logo.png</string>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>App WebClip</string>
  <key>PayloadIdentifier</key>
  <string>com.example.mobileconfig.app</string>
  <key>PayloadOrganization</key>
  <string>Your Company</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>1F3C6E27-7E57-4DA5-9955-000000000002</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
