<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>YouTube Studio for old iOS versions (iOS 9 and later)</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>YouTube Studio</string>
	<key>PayloadIdentifier</key>
	<string>com.zzarkez.youtube12.config</string>
	<key>PayloadOrganization</key>
	<string>Zzarkez Dev</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5B849A12-B67C-4C63-B6A1-F42F8A6DABCD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.zzarkez.youtube12</string>
			<key>PayloadUUID</key>
			<string>F9F5B3C8-8B8F-4E8F-84D2-F7D7A5E8ABCD</string>
			<key>PayloadOrganization</key>
			<string>Zzarkez Dev</string>
			<key>Label</key>
			<string>YouTube Studio</string>
			<key>URL</key>
			<string>https://studio.youtube.com</string>
			<key>IsRemovable</key>
			<true/>
			<key>FullScreen</key>
			<true/>
			<key>Precomposed</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>

